.dialog-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.dialog-container {
  background-color: var(--color-text);
  border: 4px solid var(--color-footer);
  box-shadow: 8px 8px 0 rgba(0, 0, 0, 0.5);
  padding: 20px;
  width: 90%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  max-height: 90vh;
}

.dialog-title {
  font-size: 24px;
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.tabs {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  justify-content: center;
}

.tab-button {
  padding: 8px 16px;
  background: var(--color-text);
  cursor: pointer;
  transition: all 0.3s ease;
  background: var(--color-spec1);
  opacity: 0.7;

  &:hover {
    transform: scale(1.05);
  }

  &.active {
    opacity: 1;
    background: var(--color-spec1);
    color: var(--color-text);
    &:hover {
      transform: none;
      box-shadow: 0 4px 0 0 rgba(0, 0, 0, 0.2);
    }
  }
}

.avatar-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  padding: 16px;
  margin-bottom: 20px;
  overflow-y: auto;
  max-height: 450px;
  scrollbar-width: thin;
  scrollbar-color: var(--color-footer) var(--color-text);
  will-change: transform;
  transform: translateZ(0);
  scroll-behavior: smooth;
}

.skeleton-loader {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  padding: 16px;
  margin-bottom: 20px;
  overflow-y: auto;
  max-height: 450px;
  scrollbar-width: thin;
  scrollbar-color: var(--color-text) var(--color-text);
}

.avatar-item {
  cursor: pointer;
  padding: 8px;
  border: 4px solid var(--color-footer);
  background-color: var(--color-text);
  transition: transform 0.3s ease;
  aspect-ratio: 1;

  &:hover {
    transform: scale(1.05);
  }

  &.selected {
    background-color: var(--color-text);
    border-color: var(--color-spec1);
  }
}

.skeleton-avatar {
  padding: 8px;
  aspect-ratio: 1;
  background: linear-gradient(
    90deg,
    var(--color-footer) 25%,
    var(--color-text) 50%,
    var(--color-footer) 75%
  );
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
  border: 4px solid var(--color-footer);
}

.pixel-frame {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.avatar-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.dialog-actions {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.dialog-button {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;

  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }

  &:not(:disabled):hover {
    transform: scale(1.1);
  }

  &:not(:disabled):active {
    transform: scale(0.9);
  }
}

.confirm-button {
  background-color: var(--color-acid);
  color: var(--color-text);
  &:disabled:hover {
    background-color: var(--color-acid);
  }
}

.cancel-button {
  background-color: var(--color-fire);
  color: var(--color-text);
}

.loading-indicator {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  padding: 16px;
}

@keyframes loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

.error {
  border: 2px solid var(--color-fire);
}
